<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>
  {% seo %}
  <meta name="google-site-verification" content="RjpBILhhEpF7DN6bNsfYWlVUo1IoLq7xSd1YN76gnC4" />
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Arpan Adhikari : Full Stack Developer -I design and code beautifully simple things, and I love what I do.Since beginning my journey as a freelancer nearly 5 years ago, I've done remote work for agencies,designed websites,worked on various projects using core programming languages like python , C , MySQL etc."/>
  <meta name="keywords" content="Arpan,Arpan Adhikari, Web Developer,python developer,Freelancer"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>ARPAN ADHIKARI | Full Stack Developer</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=505201334"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4047728253" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=18636097" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/droid-sans:n4:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="531"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu530"><!-- column -->
     <div class="clearfix colelem" id="pu530"><!-- group -->
      <div class="clip_frame grpelem" id="u530"><!-- image -->
       <img class="block temp_no_img_src" id="u530_img" data-orig-src="images/home-banner.png?crc=479402988" alt="" data-heightwidthratio="0.46888320545609546" data-image-width="1173" data-image-height="550" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem" id="u94"><!-- image -->
       <img class="block temp_no_img_src" id="u94_img" data-orig-src="images/home-right.png?crc=3846241191" alt="" data-heightwidthratio="0.9721115537848606" data-image-width="502" data-image-height="488" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix grpelem shared_content" id="u104-10" data-content-guid="u104-10_content"><!-- content -->
       <p id="u104-2">HELLO</p>
       <p id="u104-4">I AM ARPAN ADHIKARI</p>
       <p id="u104-8">BSC.( MATHEMATICS), MCA<br/>FULL STACK DEVELOPER</p>
      </div>
      <div class="grpelem shared_content" id="u137" data-content-guid="u137_content"><!-- simple frame --></div>
      <div class="clearfix grpelem shared_content" id="u154-4" data-content-guid="u154-4_content"><!-- content -->
       <p>ARPAN</p>
      </div>
      <div class="Button shadow rounded-corners clearfix grpelem shared_content" id="buttonu197" data-visibility="changed" style="visibility:hidden" data-content-guid="buttonu197_content"><!-- container box -->
       <div class="clearfix grpelem" id="u198-4"><!-- content -->
        <p>Hire Me</p>
       </div>
      </div>
      <div class="Button shadow rounded-corners clearfix grpelem shared_content" id="buttonu210" data-visibility="changed" style="visibility:hidden" data-content-guid="buttonu210_content"><!-- container box -->
       <div class="clearfix grpelem" id="u211-4"><!-- content -->
        <p>Download CV</p>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu350"><!-- group -->
      <div class="clip_frame grpelem" id="u350"><!-- image -->
       <img class="block temp_no_img_src" id="u350_img" data-orig-src="images/about-us.png?crc=172300086" alt="" data-heightwidthratio="0.9187145557655955" data-image-width="529" data-image-height="486" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix grpelem shared_content" id="u364-16" data-content-guid="u364-16_content"><!-- content -->
       <p id="u364-2">LET’S</p>
       <p id="u364-4">INTRODUCE ABOUT</p>
       <p id="u364-6">MYSELF</p>
       <p id="u364-8"><span id="u364-7">I design and code beautifully simple things, and I love what I do.</span></p>
       <p id="u364-9">&nbsp;</p>
       <p id="u364-11">Since beginning my journey as a freelancer nearly 5 years ago, I've done remote work for agencies,designed websites,worked on various projects using core programming languages like python , C , MySQL etc.</p>
       <p id="u364-12">&nbsp;</p>
       <p id="u364-14">I have aim to work in a challenging work environment where I can utilize my expertise in technical skills, towards the development and implementation of the new ideas</p>
      </div>
      <div class="Button shadow rounded-corners clearfix grpelem shared_content" id="buttonu375" data-visibility="changed" style="visibility:hidden" data-content-guid="buttonu375_content"><!-- container box -->
       <div class="clearfix grpelem" id="u376-4"><!-- content -->
        <p>Download CV</p>
       </div>
      </div>
     </div>
     <div class="clip_frame colelem" id="u571"><!-- image -->
      <img class="block temp_no_img_src" id="u571_img" data-orig-src="images/hero.png?crc=4133173392" alt="" data-heightwidthratio="0.40671140939597317" data-image-width="745" data-image-height="303" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="browser_width colelem" id="u555-bw">
      <div id="u555"><!-- column -->
       <div class="clearfix" id="u555_align_to_page">
        <div class="clearfix colelem shared_content" id="u561-4" data-content-guid="u561-4_content"><!-- content -->
         <p>Skills and Certifications</p>
        </div>
        <div class="clearfix colelem shared_content" id="u564-4" data-content-guid="u564-4_content"><!-- content -->
         <p>C&nbsp;&nbsp; Python&nbsp; Datastructure PHP HTML CSS MySQL</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="u603-4" data-content-guid="u603-4_content"><!-- content -->
      <p>MY PROJECTS</p>
     </div>
     <div class="clearfix colelem shared_content" id="pu606" data-content-guid="pu606_content"><!-- group -->
      <div class="rounded-corners shadow clearfix grpelem" id="u606"><!-- group -->
       <div class="clearfix grpelem" id="u615-4"><!-- content -->
        <p>QR Based Attendance System with Dashboard Portal</p>
       </div>
      </div>
      <div class="rounded-corners shadow clearfix grpelem" id="u609"><!-- group -->
       <div class="clearfix grpelem" id="u618-4"><!-- content -->
        <p>Smart Assistant Using Python and Google Speech APIs</p>
       </div>
      </div>
      <div class="rounded-corners shadow clearfix grpelem" id="u612"><!-- group -->
       <div class="clearfix grpelem" id="u621-6"><!-- content -->
        <p>GST PORTAL</p>
        <p>&nbsp;Using PHP,HTML,CSS</p>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu640"><!-- group -->
      <div class="rounded-corners shadow clearfix grpelem" id="u640"><!-- group -->
       <div class="clearfix grpelem shared_content" id="u722-4" data-content-guid="u722-4_content"><!-- content -->
        <p>Predictive Dictionary Using Data structures &amp; C</p>
       </div>
      </div>
      <div class="rounded-corners shadow clearfix grpelem" id="u643"><!-- group -->
       <div class="clearfix grpelem shared_content" id="u728-6" data-content-guid="u728-6_content"><!-- content -->
        <p>Pocket Computer</p>
        <p>using Raspberry Pi</p>
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="u489-7" data-content-guid="u489-7_content"><!-- content -->
      <p id="u489-2">Testimonials</p>
      <p>&nbsp;</p>
      <p id="u489-5">People I've worked with have said some nice things...</p>
     </div>
     <div class="PamphletWidget clearfix colelem" id="pamphletu424" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u429" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
       <div class="popup_anchor" id="u431popup">
        <div class="Thumb popup_element rounded-corners" id="u431" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u432popup">
        <div class="Thumb popup_element rounded-corners" id="u432" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u430popup">
        <div class="Thumb popup_element rounded-corners" id="u430" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u433popup">
       <div class="ContainerGroup clearfix" id="u433" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u434" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- column -->
         <div class="clearfix colelem shared_content" id="u436-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u436-4_content"><!-- content -->
          <p><span id="u436">&quot;Flawless English. Excellent communication. Highly professional. I recommend this user and would definitely patronize him again.&quot;</span></p>
         </div>
         <div class="clearfix colelem" id="u435-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
          <p><span id="u435">- Phillip Robins -</span></p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u440" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- column -->
         <div class="clearfix colelem shared_content" id="u442-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u442-4_content"><!-- content -->
          <p>&quot;Fast turn around. Delivered as requested.&quot;</p>
         </div>
         <div class="clearfix colelem shared_content" id="u441-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u441-4_content"><!-- content -->
          <p><span id="u441">- GKWebdesigns -</span></p>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u437" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- column -->
         <div class="clearfix colelem shared_content" id="u439-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u439-4_content"><!-- content -->
          <p>&quot;Very helpful guy. Absolutely professional and fast delivery. Great communication. Will work with him agaim. Thank you.&quot;</p>
         </div>
         <div class="clearfix colelem" id="u438-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
          <p>- Handilangit -</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2320" data-content-above-spacer="2319" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem" id="pu1111"><!-- column -->
     <div class="clearfix colelem shared_content" id="u1111" data-content-guid="u1111_content"><!-- group -->
      <a class="nonblock nontext rounded-corners grpelem shared_content" id="u232" href="https://twitter.com/arpanadhikari9" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="u232_content"><!-- simple frame --></a>
      <a class="nonblock nontext clip_frame grpelem" id="u235" href="https://www.fiverr.com/x_code11" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image --><img class="block temp_no_img_src" id="u235_img" data-orig-src="images/fiv_logo_green-circle%402x%20(1)_press_image_1557946866.png?crc=507240503" alt="" width="63" height="63" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u237" href="https://github.com/arpan45" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image --><img class="block temp_no_img_src" id="u237_img" data-orig-src="images/code-collaboration-github-network-round-social-icon-1320086084536018107.png?crc=3943749494" alt="" width="68" height="68" src="images/blank.gif?crc=4208392903"/></a>
      <div class="rounded-corners grpelem shared_content" id="u233" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="u233_content"><!-- simple frame --></div>
      <a class="nonblock nontext clip_frame grpelem" id="u1094" href="https://in.linkedin.com/in/arpan45" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image --><img class="block temp_no_img_src" id="u1094_img" data-orig-src="images/linkedin_circle-512.png?crc=303871458" alt="" width="62" height="62" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem" id="pu841-3"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u841-3-bw" data-content-guid="u841-3-bw_content">
       <div class="clearfix" id="u841-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u861-5" data-content-guid="u861-5_content"><!-- content -->
       <p>&nbsp;</p>
       <p>Handcrafted&nbsp; by Me</p>
      </div>
      <div class="clearfix grpelem" id="u1120"><!-- group -->
       <a class="nonblock nontext rounded-corners grpelem shared_content" id="u792" href="https://twitter.com/arpanadhikari9" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="u792_content"><!-- simple frame --></a>
       <a class="nonblock nontext clip_frame grpelem shared_content" id="u794" href="https://www.fiverr.com/x_code11" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="u794_content"><!-- image --><img class="block temp_no_img_src" id="u794_img" data-orig-src="images/fiv_logo_green-circle%402x%20(1)_press_image_1557946866.png?crc=507240503" alt="" width="63" height="63" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem shared_content" id="u796" href="https://github.com/arpan45" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="u796_content"><!-- image --><img class="block temp_no_img_src" id="u796_img" data-orig-src="images/code-collaboration-github-network-round-social-icon-1320086084536018107.png?crc=3943749494" alt="" width="68" height="68" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem shared_content" id="u1050" href="https://in.linkedin.com/in/arpan45" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="u1050_content"><!-- image --><img class="block temp_no_img_src" id="u1050_img" data-orig-src="images/linkedin_circle-512.png?crc=303871458" alt="" width="62" height="62" src="images/blank.gif?crc=4208392903"/></a>
       <div class="rounded-corners grpelem shared_content" id="u793" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="u793_content"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/twitter.png?crc=4102706121" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/skype.png?crc=4267061425" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_530" data-min-width="481" data-max-width="530"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clip_frame grpelem temp_no_id" data-orig-id="u350"><!-- image -->
     <img class="block temp_no_id temp_no_img_src" data-orig-src="images/about-us234x215.png?crc=163285751" alt="" data-heightwidthratio="0.9188034188034188" data-image-width="234" data-image-height="215" data-orig-id="u350_img" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu530"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu530"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u530"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/home-banner519x243.png?crc=398004060" alt="" data-heightwidthratio="0.4691119691119691" data-image-width="518" data-image-height="243" data-orig-id="u530_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u104-10_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u137_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u154-4_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="pbuttonu197"><!-- group -->
      <span class="Button shadow rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu197_content"><!-- placeholder node --></span>
      <span class="Button shadow rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu210_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u94"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/home-right344x335.png?crc=3861208745" alt="" data-heightwidthratio="0.9709302325581395" data-image-width="344" data-image-height="334" data-orig-id="u94_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix colelem" id="pu364-16"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u364-16_content"><!-- placeholder node --></span>
      <span class="Button shadow rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu375_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u571"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/hero330x134.png?crc=529616757" alt="" data-heightwidthratio="0.4072948328267477" data-image-width="329" data-image-height="134" data-orig-id="u571_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix colelem" id="pu555"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u555-bw">
       <div class="temp_no_id" data-orig-id="u555"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u555_align_to_page">
         <span class="clearfix grpelem placeholder" data-placeholder-for="u564-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem" id="u561-4-bw">
       <span class="clearfix placeholder" data-placeholder-for="u561-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="browser_width colelem" id="u603-4-bw">
      <span class="clearfix placeholder" data-placeholder-for="u603-4_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu606_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu640"><!-- group -->
      <div class="rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u640"><!-- group -->
       <span class="clearfix grpelem placeholder" data-placeholder-for="u728-6_content"><!-- placeholder node --></span>
      </div>
      <div class="rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u643"><!-- group -->
       <span class="clearfix grpelem placeholder" data-placeholder-for="u722-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u489-7_content"><!-- placeholder node --></span>
     <div class="PamphletWidget clearfix colelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="pamphletu424"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u429"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u431popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u431"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u432popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u432"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u430popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u430"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u433popup">
       <div class="ContainerGroup clearfix temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u433"><!-- stack box -->
        <div class="Container clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u434"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u436-4_content"><!-- placeholder node --></span>
        </div>
        <div class="Container invi clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u440"><!-- column -->
         <span class="clearfix colelem placeholder" data-placeholder-for="u442-4_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u441-4_content"><!-- placeholder node --></span>
        </div>
        <div class="Container invi clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u437"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u439-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2514" data-content-above-spacer="2514" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1111"><!-- column -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u1111_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu841-3"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u841-3-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u861-5_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u1120"><!-- group -->
       <span class="nonblock nontext rounded-corners grpelem placeholder" data-placeholder-for="u792_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u794_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u796_content"><!-- placeholder node --></span>
       <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u793"><!-- group -->
        <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u1050_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/twitter.png?crc=4102706121" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/skype.png?crc=4267061425" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-min-width="421" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu530"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu530"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u530"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/home-banner470x220.png?crc=260810711" alt="" data-heightwidthratio="0.4690831556503198" data-image-width="469" data-image-height="220" data-orig-id="u530_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u104-10_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u137_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u154-4_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu197"><!-- group -->
      <span class="Button shadow rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu197_content"><!-- placeholder node --></span>
      <span class="Button shadow rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu210_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u94"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/home-right312x303.png?crc=3999287361" alt="" data-heightwidthratio="0.9711538461538461" data-image-width="312" data-image-height="303" data-orig-id="u94_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu364-16"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u364-16_content"><!-- placeholder node --></span>
      <span class="Button shadow rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu375_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u571"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/hero299x122.png?crc=4011194947" alt="" data-heightwidthratio="0.40604026845637586" data-image-width="298" data-image-height="121" data-orig-id="u571_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu555"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u555-bw">
       <div class="temp_no_id" data-orig-id="u555"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u555_align_to_page">
         <span class="clearfix grpelem placeholder" data-placeholder-for="u564-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u561-4-bw">
       <span class="clearfix placeholder" data-placeholder-for="u561-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u603-4-bw">
      <span class="clearfix placeholder" data-placeholder-for="u603-4_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu606_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu640"><!-- group -->
      <div class="rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u640"><!-- group -->
       <span class="clearfix grpelem placeholder" data-placeholder-for="u728-6_content"><!-- placeholder node --></span>
      </div>
      <div class="rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u643"><!-- group -->
       <span class="clearfix grpelem placeholder" data-placeholder-for="u722-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u489-7_content"><!-- placeholder node --></span>
     <div class="PamphletWidget clearfix allow_click_through colelem temp_no_id" data-visibility="changed" style="visibility:hidden" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft" data-orig-id="pamphletu424"><!-- none box -->
      <div class="position_content" id="pamphletu424_position_content">
       <div class="popup_anchor allow_click_through colelem temp_no_id" data-col-pos="1" data-orig-id="u433popup">
        <div class="ContainerGroup clearfix temp_no_id" data-col-pos="1" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u433"><!-- stack box -->
         <div class="Container clearfix grpelem temp_no_id" data-col-pos="0" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u434"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u436-4_content"><!-- placeholder node --></span>
         </div>
         <div class="Container invi clearfix grpelem temp_no_id" data-col-pos="1" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u440"><!-- column -->
          <div class="position_content" data-col-pos="1" id="u440_position_content">
           <span class="clearfix colelem placeholder" data-placeholder-for="u442-4_content"><!-- placeholder node --></span>
           <span class="clearfix colelem placeholder" data-placeholder-for="u441-4_content"><!-- placeholder node --></span>
          </div>
         </div>
         <div class="Container invi clearfix grpelem temp_no_id" data-col-pos="2" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u437"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u439-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix colelem temp_no_id" data-col-pos="0" data-orig-id="u429"><!-- none box -->
        <div class="popup_anchor allow_click_through grpelem temp_no_id" data-col-pos="0" data-orig-id="u431popup">
         <div class="Thumb popup_element rounded-corners temp_no_id" data-col-pos="0" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u431"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor allow_click_through grpelem temp_no_id" data-col-pos="1" data-orig-id="u432popup">
         <div class="Thumb popup_element rounded-corners temp_no_id" data-col-pos="1" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u432"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor allow_click_through grpelem temp_no_id" data-col-pos="2" data-orig-id="u430popup">
         <div class="Thumb popup_element rounded-corners temp_no_id" data-col-pos="2" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u430"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2531" data-content-above-spacer="2530" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1111"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="u1111"><!-- group -->
      <span class="nonblock nontext rounded-corners grpelem placeholder" data-placeholder-for="u232_content"><!-- placeholder node --></span>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.fiverr.com/x_code11" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u235"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/fiv_logo_green-circle%402x%20(1)_press_image_1557946866.png?crc=507240503" alt="" width="51" height="51" data-orig-id="u235_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://github.com/arpan45" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u237"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/code-collaboration-github-network-round-social-icon-1320086084536018107.png?crc=3943749494" alt="" width="55" height="55" data-orig-id="u237_img" src="images/blank.gif?crc=4208392903"/></a>
      <span class="rounded-corners grpelem placeholder" data-placeholder-for="u233_content"><!-- placeholder node --></span>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://in.linkedin.com/in/arpan45" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u1094"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/linkedin_circle-512.png?crc=303871458" alt="" width="50" height="50" data-orig-id="u1094_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu841-3"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u841-3-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u861-5_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u1120"><!-- group -->
       <span class="nonblock nontext rounded-corners grpelem placeholder" data-placeholder-for="u792_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u794_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u796_content"><!-- placeholder node --></span>
       <span class="rounded-corners grpelem placeholder" data-placeholder-for="u793_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u1050_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/twitter.png?crc=4102706121" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/skype.png?crc=4267061425" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_420" data-max-width="420"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu530"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu530"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u530"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/home-banner411x193.png?crc=4084262486" alt="" data-heightwidthratio="0.46715328467153283" data-image-width="411" data-image-height="192" data-orig-id="u530_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u104-10_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u137_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u154-4_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu197"><!-- group -->
      <span class="Button shadow rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu197_content"><!-- placeholder node --></span>
      <span class="Button shadow rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu210_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u94"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/home-right273x265.png?crc=3942097259" alt="" data-heightwidthratio="0.9706959706959707" data-image-width="273" data-image-height="265" data-orig-id="u94_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu364-16"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u364-16_content"><!-- placeholder node --></span>
      <span class="Button shadow rounded-corners clearfix grpelem placeholder" data-placeholder-for="buttonu375_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u571"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/hero261x107.png?crc=136162835" alt="" data-heightwidthratio="0.4061302681992337" data-image-width="261" data-image-height="106" data-orig-id="u571_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu555"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u555-bw">
       <div class="temp_no_id" data-orig-id="u555"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u555_align_to_page">
         <span class="clearfix grpelem placeholder" data-placeholder-for="u564-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u561-4-bw">
       <span class="clearfix placeholder" data-placeholder-for="u561-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u603-4-bw">
      <span class="clearfix placeholder" data-placeholder-for="u603-4_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu606_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu640"><!-- group -->
      <div class="rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u640"><!-- group -->
       <span class="clearfix grpelem placeholder" data-placeholder-for="u728-6_content"><!-- placeholder node --></span>
      </div>
      <div class="rounded-corners shadow clearfix grpelem temp_no_id" data-orig-id="u643"><!-- group -->
       <span class="clearfix grpelem placeholder" data-placeholder-for="u722-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u489-7_content"><!-- placeholder node --></span>
     <div class="PamphletWidget clearfix allow_click_through colelem temp_no_id" data-visibility="changed" style="visibility:hidden" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft" data-orig-id="pamphletu424"><!-- none box -->
      <div class="position_content temp_no_id" data-orig-id="pamphletu424_position_content">
       <div class="popup_anchor allow_click_through colelem temp_no_id" data-col-pos="1" data-orig-id="u433popup">
        <div class="ContainerGroup clearfix temp_no_id" data-col-pos="1" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u433"><!-- stack box -->
         <div class="Container clearfix grpelem temp_no_id" data-col-pos="0" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u434"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u436-4_content"><!-- placeholder node --></span>
         </div>
         <div class="Container invi clearfix grpelem temp_no_id" data-col-pos="1" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u440"><!-- column -->
          <div class="position_content temp_no_id" data-col-pos="1" data-orig-id="u440_position_content">
           <span class="clearfix colelem placeholder" data-placeholder-for="u442-4_content"><!-- placeholder node --></span>
           <span class="clearfix colelem placeholder" data-placeholder-for="u441-4_content"><!-- placeholder node --></span>
          </div>
         </div>
         <div class="Container invi clearfix grpelem temp_no_id" data-col-pos="2" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u437"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u439-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix colelem temp_no_id" data-col-pos="0" data-orig-id="u429"><!-- none box -->
        <div class="popup_anchor allow_click_through grpelem temp_no_id" data-col-pos="0" data-orig-id="u431popup">
         <div class="Thumb popup_element rounded-corners temp_no_id" data-col-pos="0" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u431"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor allow_click_through grpelem temp_no_id" data-col-pos="1" data-orig-id="u432popup">
         <div class="Thumb popup_element rounded-corners temp_no_id" data-col-pos="1" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u432"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor allow_click_through grpelem temp_no_id" data-col-pos="2" data-orig-id="u430popup">
         <div class="Thumb popup_element rounded-corners temp_no_id" data-col-pos="2" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u430"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2567" data-content-above-spacer="2566" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1111"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="u1111"><!-- group -->
      <span class="nonblock nontext rounded-corners grpelem placeholder" data-placeholder-for="u232_content"><!-- placeholder node --></span>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.fiverr.com/x_code11" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-orig-id="u235"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/fiv_logo_green-circle%402x%20(1)_press_image_1557946866.png?crc=507240503" alt="" width="55" height="55" data-orig-id="u235_img" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://github.com/arpan45" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-orig-id="u237"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/code-collaboration-github-network-round-social-icon-1320086084536018107.png?crc=3943749494" alt="" width="59" height="59" data-orig-id="u237_img" src="images/blank.gif?crc=4208392903"/></a>
      <span class="rounded-corners grpelem placeholder" data-placeholder-for="u233_content"><!-- placeholder node --></span>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://in.linkedin.com/in/arpan45" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-orig-id="u1094"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/linkedin_circle-512.png?crc=303871458" alt="" width="54" height="54" data-orig-id="u1094_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu841-3"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u841-3-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u861-5_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u1120"><!-- group -->
       <span class="nonblock nontext rounded-corners grpelem placeholder" data-placeholder-for="u792_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u794_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u796_content"><!-- placeholder node --></span>
       <span class="rounded-corners grpelem placeholder" data-placeholder-for="u793_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u1050_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/twitter.png?crc=4102706121" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/skype.png?crc=4267061425" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu424', ['#bp_infinity', '#bp_530'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:true,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu424 */
Muse.Utils.initWidget('#pamphletu424', ['#bp_480', '#bp_420'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:true,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); });/* #pamphletu424 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
